{% load django_bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <script src="{% static 'plugins\jquery\jquery.min.js' %}"></script> 
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .actions a {
            color: #007BFF;
            text-decoration: none;
        }
        .actions a:hover {
            text-decoration: underline;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .password-requirements {
            color: #888;
            font-size: 0.9em;
        }
        .error {
            color: red;
            font-size: 0.9em;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fuid">
        <div class="container pt-5">
            <h2>Registro de Usuario</h2>
            <form id="registrationForm" method="POST">
                {% csrf_token %}
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="username" name="username" placeholder="Ej: jose123" required>
                {% if form.username.errors %}
                    <div class="error">{{ form.username.errors }}</div>
                {% endif %}
                
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Ej: jose@mail.com" required>
                {% if form.email.errors %}
                    <div class="error">{{ form.email.errors }}</div>
                {% endif %}

                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
                {% if form.password.errors %}
                    <div class="error">{{ form.password.errors }}</div>
                {% endif %}
                
                <label for="confirm-password">Confirmar Contraseña</label>
                <input type="password" id="confirm-password" name="confirm_password" required>
                {% if form.confirm_password.errors %}
                    <div class="error">{{ form.confirm_password.errors }}</div>
                {% endif %}
                
                <div class="password-requirements">
                    <p>La contraseña debe tener:</p>
                    <ul>
                        <li>Mínimo de 8 caracteres</li>
                        <li>1 número</li>
                        <li>1 letra minúscula</li>
                        <li>1 letra mayúscula</li>
                    </ul>
                </div>
                
                <div class="actions">
                    <a href="{% url "login" %}">Iniciar Sesión</a>
                    <button type="submit">Registrar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
